/* Define a CSS variable for the card border radius */
:root {
  --card-radius: 8px;
}

body {
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 5 auto;
  max-width: 800px;
  padding: 20px;
}

.quadrant {
  background-color: white;
  border-radius: var(--card-radius);
  box-shadow: 0 2px 4px rgba(0,0,0,.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}

.quadrant h2 {
  margin-top: 0;
  font-size: 20px;
  line-height: 1.2;
}

.task-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  margin-top: 20px;
  width: 100%;
  height: 100%; 
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  max-height: 300px;
  width: 100%;
}

li {
  background-color: #f5f5f5;
  border-radius: var(--card-radius);
  box-shadow: 0 1px 3px rgba(0,0,0,.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 10px;
  width: 90%;
}

li span {
  flex-grow: 1;
  margin-right: 10px;
  word-wrap: break-word;
}

li input[type="text"] {
  width: 90%;
  padding: 5px;
  box-sizing: border-box;
  border: none;
  border-radius: var(--card-radius);
  background-color: #f5f5f5;
}

li input[type="text"]:focus {
  outline: none;
}

li button {
  background-color: #fff;
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 12px;
  padding: 3px 5px;
  border-radius: var(--card-radius);
  transition: all 0.3s ease;
}

li button:hover {
  background-color: #000;
  color: #fff;
}

li .edit {
  margin-right: 5px;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Adjust the column layout for larger screens */
    grid-template-rows: repeat(2, 1fr); /* Adjust the row layout for larger screens */
    margin: 5px auto; /* Adjust the margin for larger screens */
  }
}